spring.application.name=scmPJ

server.port=8081

# mysql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scmpj
spring.datasource.username=root
spring.datasource.password=BADAL159

# jpa configuration
spring.jpa.show-sql=true

# For creating the schemas
spring.jpa.hibernate.ddl-auto=update
