spring.application.name=scmPJ

server.port=8081

# mysql database configuration
# data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scmpj
spring.datasource.username=root12
spring.datasource.password=yourpassword

# jpa configuration
spring.jpa.show-sql=true

# For creating the schemas
 spring.jpa.hibernate.ddl-auto=update


# security.basic.configuration
# spring.security.user.name=badal
# spring.security.user.password=badal123

# google configuration

spring.security.oauth2.client.registration.google.client-id=client-id-of-google
spring.security.oauth2.client.registration.google.client-secret=secret-id
spring.security.oauth2.client.registration.google.scope=email,profile

# github configuaration

spring.security.oauth2.client.registration.github.client-id= client-id-of-github
spring.security.oauth2.client.registration.github.client-secret=secret-id
spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary config
cloudinary.cloud.name=name
cloudinary.api.key=generate this
cloudinary.api.secret=secret
#email configuration
spring.mail.host = live.smtp.mailtrap.io
spring.mail.port = 587
spring.mail.username=api
spring.mail.password=hiddewn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scmPJ@demomailtrap.com
#spring boot email starter


#JAVAMailSender
